body {
    background-color: #F5F5F2;
}

::selection {
  background: #969696;
  color: #F5F5F2;
}

html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
.footer {
    flex-shrink: 0;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.navbar {
    box-shadow: 0px 5px 5px 0px rgb(73, 74, 72, 0.2);
}

@media (min-width: 576px) {
    .card {
        box-shadow: 5px 5px 10px 2px rgb(73, 74, 72, 0.5);
    }
    .card:hover {
        top: 1px;
        left: 1px;
        box-shadow: 4px 4px 8px 2px rgb(73, 74, 72, 0.5);
    }
}

/* Lightbox styles */

:root {
    --lightbox: #242424;
}

.image-grid figure {
    margin-bottom: 0;
}

.lightbox-modal .modal-content {
    background: var(--lightbox);
}

.lightbox-modal .btn-close {
    position: absolute;
    top: 20px;
    right: 18px;
    font-size: 1.2rem;
    z-index: 10;
}

.lightbox-modal .modal-body {
    display: flex;
    align-items: center;
    padding: 0;
    text-align: center;
}

.lightbox-modal img {
    width: auto;
    max-height: 90vh;
    max-width: 90vw;
}

.lightbox-modal {
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(36, 36, 36, 0.75);
}

.lightbox-modal .carousel-control-prev .lightbox-modal .carousel-control-next {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    width: auto;
}

.lightbox-modal .carousel-control-prev {
    left: 10px;
}

.lightbox-modal .carousel-control-next {
    right: 10px;
}

/* Carousel caption */

.carousel-caption {
    top: 100%;
    text-shadow: none;
}

.carousel-inner {
    overflow: visible;
}

.carousel {
    padding-bottom: 5vh;
}

/* End of Lightbox styles */